" Additional Vim syntax highlighting for Google Test\
" colors are based on the 'vim-cpp-enhanced-highlight' plugin

syntax keyword cppSTLnamespace TEST
syntax keyword cppSTLnamespace TEST_F

syntax keyword cppSTLfunction ASSERT_TRUE
syntax keyword cppSTLfunction ASSERT_FALSE
syntax keyword cppSTLfunction EXPECT_TRUE
syntax keyword cppSTLfunction EXPECT_FALSE

syntax keyword cppSTLfunction ASSERT_EQ
syntax keyword cppSTLfunction EXPECT_EQ
syntax keyword cppSTLfunction ASSERT_NE
syntax keyword cppSTLfunction EXPECT_NE
syntax keyword cppSTLfunction ASSERT_LT
syntax keyword cppSTLfunction EXPECT_LT
syntax keyword cppSTLfunction ASSERT_LE
syntax keyword cppSTLfunction EXPECT_LE
syntax keyword cppSTLfunction ASSERT_GT
syntax keyword cppSTLfunction EXPECT_GT
syntax keyword cppSTLfunction ASSERT_GE
syntax keyword cppSTLfunction EXPECT_GE

syntax keyword cppSTLfunction ASSERT_STREQ
syntax keyword cppSTLfunction EXPECT_STREQ
syntax keyword cppSTLfunction ASSERT_STRNE
syntax keyword cppSTLfunction EXPECT_STRNE
syntax keyword cppSTLfunction ASSERT_STRCASEEQ
syntax keyword cppSTLfunction EXPECT_STRCASEEQ
syntax keyword cppSTLfunction ASSERT_STRCASENE
syntax keyword cppSTLfunction EXPECT_STRCASENE

