# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# open terminal, blazingly fast compared to iTerm/Hyper
# cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~

# open Brave Browser
# cmd + shift - return : /Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser

# reload
shift + alt - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
shift + alt - a : skhd --reload

# focus window
# hjkl
# neui
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east
alt - 0x2F : yabai -m window --focus east


# cycle all windows on space backwards by coordinate
shift + alt - tab : yabai -m window --focus "$(yabai -m query --windows --space | jq -re "[sort_by(.id, .frame) | reverse | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\") | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")"
alt - tab : yabai -m window --focus "$(yabai -m query --windows --space | jq -re "[sort_by(.id, .frame) | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\") | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")"
alt - z : yabai -m window --focus "$(yabai -m query --windows --space | jq -re "[sort_by(.id, .frame) | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\") | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")"


# swap managed window
# shift + alt - h : yabai -m window --swap north

# move managed window
shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east
shift + alt - 0x2F : yabai -m window --warp east

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
shift + alt - c : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# fast focus desktop / splace
alt - left : yabai -m space --focus prev || yabai -m space --focus last
alt - right : yabai -m space --focus next || yabai -m space --focus first
alt - down : yabai -m space --focus recent

# main display
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9
alt - 0 : yabai -m space --focus 10


# send window to desktop and follow focus
shift + alt - left : index=`expr $(yabai -m query --spaces --space | jq '.index') - 1` &&\
                  yabai -m window --space "${index}" &&\
                  yabai -m space --focus "${index}"
shift + alt - right : index=`expr $(yabai -m query --spaces --space | jq '.index') + 1` &&\
                  yabai -m window --space "${index}" &&\
                  yabai -m space --focus "${index}"
shift + alt - down : yabai -m window --space recent | yabai -m space --focus recent

shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9

# focus monitor
ctrl + alt - left  : yabai -m display --focus prev || yabai -m display --focus last
ctrl + alt - right  : yabai -m display --focus next || yabai -m display --focus first
ctrl + alt - down  : yabai -m display --focus recent

alt - f1  : yabai -m display --focus 1
alt - f2  : yabai -m display --focus 2
alt - f3  : yabai -m display --focus 3
alt - f4  : yabai -m display --focus 4
# send window to monitor and follow focus
shift + alt - f1  : yabai -m window --display 1; yabai -m display --focus 1
shift + alt - f2  : yabai -m window --display 2; yabai -m display --focus 2
shift + alt - f3  : yabai -m window --display 3; yabai -m display --focus 3
shift + alt - f4  : yabai -m window --display 4; yabai -m display --focus 4

# toggle space layout mode
shift + alt - o : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')

# balance size of windows
shift + alt - b : yabai -m space --balance

#The grid format is <rows>:<cols>:<start-x>:<start-y>:<width>:<height>
# make floating window fill screen
shift + alt - up : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left : yabai -m window --grid 1:2:0:0:1:1

#yabai -m window --grid 1:3:0:0:2:1
#
# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
shift + alt - 0x1B : yabai -m window --resize right:-20:0
shift + alt - 0x18 : yabai -m window --resize right:20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
shift + alt - 0x21 : yabai -m window --resize bottom:0:20
shift + alt - 0x1E : yabai -m window --resize bottom:0:-20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
shift + alt - d : yabai -m window --toggle zoom-parent
shift + alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
shift + alt - s : yabai -m window --toggle split

# float / unfloat window and center on screen
shift + alt - t : yabai -m window --toggle float;\
                  yabai -m window --grid 6:6:1:1:4:4

# toggle sticky(+float), topmost, picture-in-picture
shift + alt - p : yabai -m window --toggle sticky;\
                  yabai -m window --toggle topmost;\
                  yabai -m window --toggle pip

# prevents skhd from monitoring events for listed processes.
# .blacklist [
#     "terminal"
#     "qutebrowser"
#     "kitty"
#     "google chrome"
# ]



# alt - f5  : index="$(yabai -m query --spaces --display 1 | jq '.[0].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f6  : index="$(yabai -m query --spaces --display 1 | jq '.[1].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f7  : index="$(yabai -m query --spaces --display 1 | jq '.[2].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f8  : index="$(yabai -m query --spaces --display 1 | jq '.[3].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f1  : index="$(yabai -m query --spaces --display 2 | jq '.[0].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f2  : index="$(yabai -m query --spaces --display 2 | jq '.[1].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f3  : index="$(yabai -m query --spaces --display 2 | jq '.[2].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f4  : index="$(yabai -m query --spaces --display 2 | jq '.[3].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f9  : index="$(yabai -m query --spaces --display 3 | jq '.[0].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f10  : index="$(yabai -m query --spaces --display 3 | jq '.[1].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f11  : index="$(yabai -m query --spaces --display 3 | jq '.[2].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f12 : index="$(yabai -m query --spaces --)": index="$(yabai -m query --spaces --display 3 | jq '.[3].index')" &&\
#                   yabai -m space --focus "${index}"
#
# shift + alt - f5  : index="$(yabai -m query --spaces --display 1 | jq '.[0].index')";\
#                   yabai -m window --space "${index}"; yabai -m space --focus "${index}"
# shift + alt - f6  : index="$(yabai -m query --spaces --display 1 | jq '.[1].index')";\
#                   yabai -m window --space "${index}"; yabai -m space --focus "${index}"
# shift + alt - f7  : index="$(yabai -m query --spaces --display 1 | jq '.[2].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# shift + alt - f8  : index="$(yabai -m query --spaces --display 1 | jq '.[3].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# shift + alt - f1  : index="$(yabai -m query --spaces --display 2 | jq '.[0].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# shift + alt - f2  : index="$(yabai -m query --spaces --display 2 | jq '.[1].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# shift + alt - f3  : index="$(yabai -m query --spaces --display 2 | jq '.[2].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# shift + alt - f4  : index="$(yabai -m query --spaces --display 2 | jq '.[3].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# shift + alt - f9  : index="$(yabai -m query --spaces --display 3 | jq '.[0].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# shift + alt - f10  : index="$(yabai -m query --spaces --display 3 | jq '.[1].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# shift + alt - f11  : index="$(yabai -m query --spaces --display 3 | jq '.[2].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# shift + alt - f12  : index="$(yabai -m query --spaces --display 3 | jq '.[3].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
#
