# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# open terminal, blazingly fast compared to iTerm/Hyper
# cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~

# open Brave Browser
# cmd + shift - return : /Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser

# reload
shift + alt - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
shift + alt - a : skhd --reload

# focus window
# hjkl
# neui
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

alt - n : yabai -m window --focus west
alt - e : yabai -m window --focus south
alt - u : yabai -m window --focus north
alt - i : yabai -m window --focus east

# swap managed window
# shift + alt - h : yabai -m window --swap north

# move managed window
shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

shift + alt - n : yabai -m window --warp west
shift + alt - e : yabai -m window --warp south
shift + alt - u : yabai -m window --warp north
shift + alt - i : yabai -m window --warp east

# shift + cmd - h : yabai -m window --warp east

# balance size of windows
shift + alt - b : yabai -m space --balance

#The grid format is <rows>:<cols>:<start-x>:<start-y>:<width>:<height>
# make floating window fill screen
shift + alt - up : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
shift + alt - left : yabai -m window --grid 1:2:0:0:1:1
#yabai -m window --grid 1:3:0:0:2:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
shift + alt - o : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# fast focus desktop / splace
alt - left : yabai -m space --focus prev || yabai -m space --focus last
alt - right : yabai -m space --focus next || yabai -m space --focus first
alt - x : yabai -m space --focus recent
alt - 1 : index="$(yabai -m query --spaces --display | jq '.[0].index')" &&\
          yabai -m space --focus "${index}"
alt - 2 : index="$(yabai -m query --spaces --display | jq '.[1].index')" &&\
          yabai -m space --focus "${index}"
alt - 3 : index="$(yabai -m query --spaces --display | jq '.[2].index')" &&\
          yabai -m space --focus "${index}"
alt - 4 : index="$(yabai -m query --spaces --display | jq '.[3].index')" &&\
          yabai -m space --focus "${index}"
alt - 5 : index="$(yabai -m query --spaces --display | jq '.[4].index')" &&\
          yabai -m space --focus "${index}"
alt - 6 : index="$(yabai -m query --spaces --display | jq '.[5].index')" &&\
          yabai -m space --focus "${index}"
alt - 7 : index="$(yabai -m query --spaces --display | jq '.[6].index')" &&\
          yabai -m space --focus "${index}"
alt - 8 : index="$(yabai -m query --spaces --display | jq '.[7].index')" &&\
          yabai -m space --focus "${index}"
alt - 9 : index="$(yabai -m query --spaces --display | jq '.[8].index')" &&\
          yabai -m space --focus "${index}"

# send window to desktop and follow focus
shift + alt - z : yabai -m window --space prev; yabai -m space --focus prev
shift + alt - x : yabai -m window --space recent; yabai -m space --focus recent
shift + alt - c : yabai -m window --space next; yabai -m space --focus next
shift + alt - 1 : index="$(yabai -m query --spaces --display | jq '.[0].index')" &&\
                  yabai -m window --space  "${index}"; yabai -m space --focus "${index}"
shift + alt - 2 : index="$(yabai -m query --spaces --display | jq '.[1].index')" &&\
                  yabai -m window --space  "${index}"; yabai -m space --focus "${index}"
shift + alt - 3 : index="$(yabai -m query --spaces --display | jq '.[2].index')" &&\
                  yabai -m window --space  "${index}"; yabai -m space --focus "${index}"
shift + alt - 4 : index="$(yabai -m query --spaces --display | jq '.[3].index')" &&\
                  yabai -m window --space  "${index}"; yabai -m space --focus "${index}"
shift + alt - 5 : index="$(yabai -m query --spaces --display | jq '.[4].index')" &&\
                  yabai -m window --space  "${index}"; yabai -m space --focus "${index}"
shift + alt - 6 : index="$(yabai -m query --spaces --display | jq '.[5].index')" &&\
                  yabai -m window --space  "${index}"; yabai -m space --focus "${index}"
shift + alt - 7 : index="$(yabai -m query --spaces --display | jq '.[6].index')" &&\
                  yabai -m window --space  "${index}"; yabai -m space --focus "${index}"
shift + alt - 8 : index="$(yabai -m query --spaces --display | jq '.[7].index')" &&\
                  yabai -m window --space  "${index}"; yabai -m space --focus "${index}"
shift + alt - 9 : index="$(yabai -m query --spaces --display | jq '.[8].index')" &&\
                  yabai -m window --space  "${index}"; yabai -m space --focus "${index}"

# focus monitor
ctrl + alt - z  : yabai -m display --focus prev || yabai -m display --focus last
ctrl + alt - c  : yabai -m display --focus next || yabai -m display --focus first
ctrl + alt - x  : yabai -m display --focus recent
ctrl + alt - 1  : yabai -m display --focus 1
ctrl + alt - 2  : yabai -m display --focus 2
ctrl + alt - 3  : yabai -m display --focus 3
ctrl + alt - 4  : yabai -m display --focus 4

# send window to monitor and follow focus
shift + ctrl + alt - z  : yabai -m window --display prev && yabai -m display --focus prev
shift + ctrl + alt - x  : yabai -m window --display recent; yabai -m display --focus recent
shift + ctrl + alt - c  : yabai -m window --display next; yabai -m display --focus next
shift + ctrl + alt - 1  : yabai -m window --display 1; yabai -m display --focus 1
shift + ctrl + alt - 2  : yabai -m window --display 2; yabai -m display --focus 2
shift + ctrl + alt - 3  : yabai -m window --display 3; yabai -m display --focus 3
shift + ctrl + alt - 4  : yabai -m window --display 4; yabai -m display --focus 4

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
shift + alt - d : yabai -m window --toggle zoom-parent
shift + alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
shift + alt - s : yabai -m window --toggle split

# float / unfloat window and center on screen
shift + alt - t : yabai -m window --toggle float;\
                  yabai -m window --grid 6:6:1:1:4:4

# toggle sticky(+float), topmost, picture-in-picture
shift + alt - p : yabai -m window --toggle sticky;\
                  yabai -m window --toggle topmost;\
                  yabai -m window --toggle pip


# prevents skhd from monitoring events for listed processes.
# .blacklist [
#     "terminal"
#     "qutebrowser"
#     "kitty"
#     "google chrome"
# ]
