# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# open terminal, blazingly fast compared to iTerm/Hyper
# cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~

# open Brave Browser
# cmd + shift - return : /Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser

# reload
cmd + alt - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
cmd + alt - a : skhd --reload

# focus window
# hjkl
# cmd + alt - h : yabai -m window --focus west
# cmd + alt - j : yabai -m window --focus south
# cmd + alt - k : yabai -m window --focus north
# cmd + alt - l : yabai -m window --focus east
# cmd + alt - 0x2F : yabai -m window --focus east


# cycle all windows on space backwards by coordinate
alt - tab : yabai -m window --focus "$(yabai -m query --windows --space | jq -re "[sort_by(.id, .frame) | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\") | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")"
# alt - z : yabai -m window --focus "$(yabai -m query --windows --space | jq -re "[sort_by(.id, .frame) | .[] | select(.role == \"AXWindow\" and .subrole == \"AXStandardWindow\") | .id] | nth(index($(yabai -m query --windows --window | jq -re ".id")) - 1)")"


#swap managed window
# cmd + alt - h : yabai -m window --swap north

# move managed window
cmd + alt - tab : yabai -m window --swap next || yabai -m window --swap first
# cmd + alt - h : yabai -m window --warp west
# cmd + alt - j : yabai -m window --warp south
# cmd + alt - k : yabai -m window --warp north
# cmd + alt - l : yabai -m window --warp east
# cmd + alt - 0x2F : yabai -m window --warp east

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
cmd + alt - c : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# fast focus desktop / splace
cmd + alt - left : yabai -m space --focus prev || yabai -m space --focus last
cmd + alt - right : yabai -m space --focus next || yabai -m space --focus first
cmd + alt - down : yabai -m space --focus recent

# relative space/desktop on the current display
cmd + alt - 1 : si="$(yabai -m query --displays --space | jq '.spaces[0]')" && yabai -m space --focus "${si}"
cmd + alt - 2 : si="$(yabai -m query --displays --space | jq '.spaces[1]')" && yabai -m space --focus "${si}"
cmd + alt - 3 : si="$(yabai -m query --displays --space | jq '.spaces[2]')" && yabai -m space --focus "${si}"
cmd + alt - 4 : si="$(yabai -m query --displays --space | jq '.spaces[3]')" && yabai -m space --focus "${si}"
cmd + alt - 5 : si="$(yabai -m query --displays --space | jq '.spaces[4]')" && yabai -m space --focus "${si}"
cmd + alt - 6 : si="$(yabai -m query --displays --space | jq '.spaces[5]')" && yabai -m space --focus "${si}"
cmd + alt - 7 : si="$(yabai -m query --displays --space | jq '.spaces[6]')" && yabai -m space --focus "${si}"
cmd + alt - 8 : si="$(yabai -m query --displays --space | jq '.spaces[7]')" && yabai -m space --focus "${si}"
cmd + alt - 9 : si="$(yabai -m query --displays --space | jq '.spaces[8]')" && yabai -m space --focus "${si}"
cmd + alt - 0 : si="$(yabai -m query --displays --space | jq '.spaces[9]')" && yabai -m space --focus "${si}"


# send window to desktop and follow focus
ctrl + cmd - left : index=`expr $(yabai -m query --spaces --space | jq '.index') - 1` &&\
                        yabai -m window --space "${index}" &&\
                        yabai -m space --focus "${index}"
ctrl + cmd - right : index=`expr $(yabai -m query --spaces --space | jq '.index') + 1` &&\
                        yabai -m window --space "${index}" &&\
                        yabai -m space --focus "${index}"
ctrl + cmd - down : yabai -m window --space recent | yabai -m space --focus recent

cmd + ctrl - 1 : si="$(yabai -m query --displays --space | jq '.spaces[0]')" ; yabai -m window --space "${si}"; yabai -m space --focus "${si}"
cmd + ctrl - 2 : si="$(yabai -m query --displays --space | jq '.spaces[1]')" ; yabai -m window --space "${si}"; yabai -m space --focus "${si}"
cmd + ctrl - 3 : si="$(yabai -m query --displays --space | jq '.spaces[2]')" ; yabai -m window --space "${si}"; yabai -m space --focus "${si}"
cmd + ctrl - 4 : si="$(yabai -m query --displays --space | jq '.spaces[3]')" ; yabai -m window --space "${si}"; yabai -m space --focus "${si}"
cmd + ctrl - 5 : si="$(yabai -m query --displays --space | jq '.spaces[4]')" ; yabai -m window --space "${si}"; yabai -m space --focus "${si}"
cmd + ctrl - 6 : si="$(yabai -m query --displays --space | jq '.spaces[5]')" ; yabai -m window --space "${si}"; yabai -m space --focus "${si}"
cmd + ctrl - 7 : si="$(yabai -m query --displays --space | jq '.spaces[6]')" ; yabai -m window --space "${si}"; yabai -m space --focus "${si}"
cmd + ctrl - 8 : si="$(yabai -m query --displays --space | jq '.spaces[7]')" ; yabai -m window --space "${si}"; yabai -m space --focus "${si}"
cmd + ctrl - 9 : si="$(yabai -m query --displays --space | jq '.spaces[8]')" ; yabai -m window --space "${si}"; yabai -m space --focus "${si}"
cmd + ctrl - 0 : si="$(yabai -m query --displays --space | jq '.spaces[9]')" ; yabai -m window --space "${si}"; yabai -m space --focus "${si}"
# shift + cmd - 1 : yabai -m window --space 1; yabai -m space --focus 1
# shift + cmd - 2 : yabai -m window --space 2; yabai -m space --focus 2
# shift + cmd - 3 : yabai -m window --space 3; yabai -m space --focus 3
# shift + cmd - 4 : yabai -m window --space 4; yabai -m space --focus 4
# shift + cmd - 5 : yabai -m window --space 5; yabai -m space --focus 5
# shift + cmd - 6 : yabai -m window --space 6; yabai -m space --focus 6
# shift + cmd - 7 : yabai -m window --space 7; yabai -m space --focus 7
# shift + cmd - 8 : yabai -m window --space 8; yabai -m space --focus 8
# shift + cmd - 9 : yabai -m window --space 9; yabai -m space --focus 9

# focus monitor
ctrl + alt - left  : yabai -m display --focus prev || yabai -m display --focus last
ctrl + alt - right  : yabai -m display --focus next || yabai -m display --focus first
ctrl + alt - down  : yabai -m display --focus recent

# send window to monitor and follow focus
cmd + alt + ctrl - left  : yabai -m window --display prev; yabai -m display --focus prev
cmd + alt + ctrl - right : yabai -m window --display next; yabai -m display --focus next
cmd + alt + ctrl - down  : yabai -m window --display recent; yabai -m display --focus recent

ctrl + alt - 1  : yabai -m display --focus 1
ctrl + alt - 2  : yabai -m display --focus 2
ctrl + alt - 3  : yabai -m display --focus 3
ctrl + alt - 4  : yabai -m display --focus 4

# toggle space layout mode
cmd + alt - o : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')

# balance size of windows
cmd + alt - b : yabai -m space --balance

#The grid format is <rows>:<cols>:<start-x>:<start-y>:<width>:<height>
# make floating window fill screen
cmd + alt - up : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# cmd + alt - left : yabai -m window --grid 1:2:0:0:1:1

#yabai -m window --grid 1:3:0:0:2:1
#
# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
cmd + alt - 0x1B : yabai -m window --resize right:-20:0
cmd + alt - 0x18 : yabai -m window --resize right:20:0
# cmd + alt - w : yabai -m window --resize top:0:-20

# decrease window size
cmd + alt - 0x21 : yabai -m window --resize bottom:0:20
cmd + alt - 0x1E : yabai -m window --resize bottom:0:-20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
cmd + alt - d : yabai -m window --toggle zoom-parent
# cmd + alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
cmd + alt - s : yabai -m window --toggle split

# float / unfloat window and center on screen
cmd + alt - t : yabai -m window --toggle float;\
                  yabai -m window --grid 6:6:1:1:4:4

# toggle sticky(+float), topmost, picture-in-picture
cmd + alt - p : yabai -m window --toggle sticky;\
                  yabai -m window --toggle topmost;\
                  yabai -m window --toggle pip

# prevents skhd from monitoring events for listed processes.
# .blacklist [
#     "terminal"
#     "qutebrowser"
#     "kitty"
#     "google chrome"
# ]



# alt - f5  : index="$(yabai -m query --spaces --display 1 | jq '.[0].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f6  : index="$(yabai -m query --spaces --display 1 | jq '.[1].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f7  : index="$(yabai -m query --spaces --display 1 | jq '.[2].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f8  : index="$(yabai -m query --spaces --display 1 | jq '.[3].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f1  : index="$(yabai -m query --spaces --display 2 | jq '.[0].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f2  : index="$(yabai -m query --spaces --display 2 | jq '.[1].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f3  : index="$(yabai -m query --spaces --display 2 | jq '.[2].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f4  : index="$(yabai -m query --spaces --display 2 | jq '.[3].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f9  : index="$(yabai -m query --spaces --display 3 | jq '.[0].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f10  : index="$(yabai -m query --spaces --display 3 | jq '.[1].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f11  : index="$(yabai -m query --spaces --display 3 | jq '.[2].index')" &&\
#                   yabai -m space --focus "${index}"
# alt - f12 : index="$(yabai -m query --spaces --)": index="$(yabai -m query --spaces --display 3 | jq '.[3].index')" &&\
#                   yabai -m space --focus "${index}"
#
# cmd + alt - f5  : index="$(yabai -m query --spaces --display 1 | jq '.[0].index')";\
#                   yabai -m window --space "${index}"; yabai -m space --focus "${index}"
# cmd + alt - f6  : index="$(yabai -m query --spaces --display 1 | jq '.[1].index')";\
#                   yabai -m window --space "${index}"; yabai -m space --focus "${index}"
# cmd + alt - f7  : index="$(yabai -m query --spaces --display 1 | jq '.[2].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# cmd + alt - f8  : index="$(yabai -m query --spaces --display 1 | jq '.[3].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# cmd + alt - f1  : index="$(yabai -m query --spaces --display 2 | jq '.[0].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# cmd + alt - f2  : index="$(yabai -m query --spaces --display 2 | jq '.[1].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# cmd + alt - f3  : index="$(yabai -m query --spaces --display 2 | jq '.[2].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# cmd + alt - f4  : index="$(yabai -m query --spaces --display 2 | jq '.[3].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# cmd + alt - f9  : index="$(yabai -m query --spaces --display 3 | jq '.[0].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# cmd + alt - f10  : index="$(yabai -m query --spaces --display 3 | jq '.[1].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# cmd + alt - f11  : index="$(yabai -m query --spaces --display 3 | jq '.[2].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
# cmd + alt - f12  : index="$(yabai -m query --spaces --display 3 | jq '.[3].index')" &&\
#                   yabai -m window --space "${index}" && yabai -m space --focus "${index}"
#
