enable = true;
activeOpacity = "1.0";
inactiveOpacity = "0.8";
backend = "glx";
fade = true;
fadeDelta = 5;
opacityRule = [ "100:name *= 'i3lock'" ];
shadow = true;
shadowOpacity = "0.75";
frameOpacity = "1.0";
opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];
