//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        /* MainAndDeck, */
        /* GridHorizontal, */
        /* EvenHorizontal, */
        /* EvenVertical, */
        /* Fibonacci, */
        /* LeftMain, */
        /* CenterMain, */
        CenterMainBalanced,
        /* CenterMainFluid, */
        /* RightWiderLeftStack, */
        LeftWiderRightStack,
        Monocle,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        ( name: "Alacritty",
            value: "alacritty",
            x: 320, y: 150,
            height: 600, width: 800),
    ],
    window_rules: [
        ( window_class: "feh", spawn_floating: true),
        ( window_title: "Bluetooth Devices", spawn_floating: true),
        // launch on tag
        ( window_class: "calibre", spawn_on_tag: 1),
        ( window_class: "Alacritty", spawn_on_tag: 2),
        ( window_class: ".*browser", spawn_on_tag: 3),
        ( window_class: ".*Nautilus", spawn_on_tag: 5),
        ( window_class: ".*discord", spawn_on_tag: 8),
        ( window_class: "TelegramDesktop", spawn_on_tag: 8),
        ( window_class: "vlc", spawn_on_tag: 9),
        // modify later
        ( window_class: ".*Signal", spawn_on_tag: 8),
        ( window_class: ".*Slack", spawn_on_tag: 8),
        ( window_class: ".*zoom", spawn_on_tag: 8),
        // role and type is not working
        ( window_role: "browser", spawn_on_tag: 3),
        ( window_role: "pop-up", spawn_floating: true),
        ( window_role: "bubble", spawn_floating: true),
        ( window_role: "task_dialog", spawn_floating: true),
        ( window_role: "Preferences", spawn_floating: true),
        ( window_type: "dialog", spawn_floating: true),
        ( window_type: "menu", spawn_floating: true),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: ClickTo,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,
    keybind: [
        // Program launchers
        (command: Execute, value: "rofi -show combi", modifier: ["modkey", "Shift"], key: "Return"),
        (command: Execute, value: "rofi -show window", modifier: ["modkey"], key: "w"),
        (command: Execute, value: "dmenu_run", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "brave", modifier: ["modkey"], key: "F1"),
        (command: Execute, value: "nautilus", modifier: ["modkey"], key: "F2"),
        (command: Execute, value: "flameshot gui -r -c -p ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H:%M:%S).png", modifier: ["modkey"], key: "F5"),

        // mouse key
        (command: Execute, value: "warpd --hint2", modifier: ["modkey", "Alt"], key: "x"),
        (command: Execute, value: "warpd --normal", modifier: ["modkey", "Alt"], key: "c"),
        (command: Execute, value: "warpd --grid", modifier: ["modkey", "Alt"], key: "g"),
        (command: Execute, value: "warpd --screen --oneshot", modifier: ["modkey", "Alt"], key: "s"),

        // brightness
        (command: Execute, value: "~/dotfiles/scripts/change_brightness.sh -1", modifier: ["modkey"], key: "bracketleft"),
        (command: Execute, value: "~/dotfiles/scripts/change_brightness.sh 1", modifier: ["modkey"], key: "bracketright"),

        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: ReturnToLastTag, value: "", modifier: ["modkey"], key: "Tab"),
        (command: ToggleFullScreen, modifier: ["modkey"], key: "f"),
        (command: ToggleFloating, modifier: ["modkey", "Shift"], key: "f"),
        (command: ToggleScratchPad, value: "Alacritty" /* Name set for the scratchpad */, modifier: ["modkey"], key: "o"),

        (command: NextLayout, value: "", modifier: ["modkey", "Shift"], key: "t"),
        /* (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"), */

        (command: MoveWindowTop, value: "", modifier: ["modkey","Shift"], key: "o"),

        // workspace / screen navigation
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "p"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "n"),
        (command: MoveWindowToPreviousWorkspace, value: "", modifier: ["modkey", "Shift"], key: "p"),
        (command: MoveWindowToNextWorkspace, value: "", modifier: ["modkey", "Shift"], key: "n"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "m"),

        // tag navigation
        (command: FocusPreviousTag, modifier: ["modkey"], key: "Left"),
        (command: FocusNextTag, modifier: ["modkey"], key: "Right"),
        (command: FocusPreviousTag, modifier: ["modkey"], key: "h"),
        (command: FocusNextTag, modifier: ["modkey"], key: "l"),
        (command: MoveWindowToPreviousTag, modifier: ["modkey", "Shift"], key: "Left"),
        (command: MoveWindowToNextTag, modifier: ["modkey", "Shift"], key: "Right"),
        (command: MoveWindowToPreviousTag, modifier: ["modkey", "Shift"], key: "h"),
        (command: MoveWindowToNextTag, modifier: ["modkey", "Shift"], key: "l"),

        // win navigation
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),

        // tag number navigation
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),

        // mainwindow size
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey", "Shift"], key: "equal"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey"], key: "equal"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey"], key: "minus"),
        // control volume
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ +10%", modifier: [],key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ -10%", modifier: [],key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "pactl set-sink-mute @DEFAULT_SINK@ toggle", modifier: [],key: "XF86XK_AudioMute"),
        (command: Execute, value: "pactl set-source-mute @DEFAULT_SOURCE@ toggle", modifier: [],key: "XF86XK_AudioMicMute"),
    ],
    state_path: None,
)
